<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

	<div id="header">
		<h1>Grugrue</h1>
	</div>

	<div id="nav">
		<a href="./home_page.html">Accueil</a><br>
		<a href="./proposition_recherche.html">Proposition de recherche</a><br>
		<a href="./acquisition_connaissances.html">Acquisition des connaissances</a><br>
		<a href="./demarche_experimentale.html">D&eacute;marche exp&eacute;rimentale </a><br>
		<a href="./difficultes_rencontres.html">Difficult&eacute;s rencontr&eacute;es </a><br>
		<a href="./resultat_recherche.html">Analyse des r&eacute;sultats de la recherche</a><br>
		<a href="./conclusion_recherche.html">Conclusion de la recherche et bilan</a><br>
		<a href="./bibliographie_telechargement.html">Bibliographie et t&eacute;l&eacute;chargement</a><br>
	</div>

	<div id="section">
		<h2>Bibliographie et t&eacute;l&eacute;chargements</h2>
		<h4>Bibliographie :</h4>
		<ul>
			<li><a href="http://openclassrooms.com/courses/extensions-pour-chrome/une-premiere-extension">http://openclassrooms.com/courses/extensions-pour-chrome/une-premiere-extension</a></li>
			<li><a href="https://developer.chrome.com/extensions/getstarted">https://developer.chrome.com/extensions/getstarted</a></li>
			<li><a href="https://groups.google.com/forum/#!topic/chromium-extensions/yPGeRn9y7Dc">https://groups.google.com/forum/#!topic/chromium-extensions/yPGeRn9y7Dc</a></li>
			<li><a href="https://developer.chrome.com/extensions/storage">https://developer.chrome.com/extensions/storage</a></li>
			<li><a href="http://craig.is/killing/mice">http://craig.is/killing/mice</a></li>
			<li><a href="http://stackoverflow.com/questions/6847697/how-to-return-value-from-an-asynchronous-callback-function">http://stackoverflow.com/questions/6847697/how-to-return-value-from-an-asynchronous-callback-function</a></li>
			<li><a href="http://www.w3schools.com/html/html5_webstorage.asp">http://www.w3schools.com/html/html5_webstorage.asp</a></li>
			<li><a href="http://stackoverflow.com/questions/12661293/save-and-load-date-localstorage">http://stackoverflow.com/questions/12661293/save-and-load-date-localstorage</a></li>
			<li><a href="http://stackoverflow.com/questions/22720515/cannot-increment-a-localstorage-value">http://stackoverflow.com/questions/22720515/cannot-increment-a-localstorage-value</a></li>
			<li><a href="http://stackoverflow.com/questions/12038183/refresh-page-for-interval-using-js">http://stackoverflow.com/questions/12038183/refresh-page-for-interval-using-js</a></li>
			<li><a href="http://www.w3schools.com/jsref/met_win_setinterval.asp">http://www.w3schools.com/jsref/met_win_setinterval.asp</a></li>
			<li><a href="http://openclassrooms.com/courses/extensions-pour-chrome/stocker-des-donnees">http://openclassrooms.com/courses/extensions-pour-chrome/stocker-des-donnees</a></li>
		</ul>  

		<h4>T&eacute;l&eacute;chargements :</h4>
		<ul>
			<li><a href="http://craig.is/killing/mice">Mousetrap</a></li>
			<li><a href="http://jquery.com/download/">JQuery</a></li>
			<li><a href="http://notepad-plus-plus.org/fr/download/v6.7.4.html">Notepad++</a></li>
			<li><a href="https://support.google.com/chrome/answer/95346?hl=fr)">Google Chrome</a></li>
		</ul>
	</div>

	<div id="footer">
		Copyright &copy; Les Grutiers
	</div>

</body>
</html>